<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/nicoleednilan/Downloads/physical theraphy/css folder/landing.css">
    <title>TheraCare </title>
                
        </div>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TheraCare</title>
            <link rel="stylesheet" href="styles.css">
            <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-CODE.js" crossorigin="anonymous"></script>
        </head>
        <body>
        
            <div class="banner-container">
                <h1>Your Path to Recovery Starts Here</h1>
            </div>
        
            <div class="nav-container">
                <div class="nav-icon">
                    <i class="fa-solid fa-hand-holding-medical"></i>
                </div>
                <h2 class="name-logo">TheraCare</h2>
        
                <nav>
                    <ul class="nav">
                        <li><a href="landingpage.html">Home</a></li>
                        <li>
                         <a href="about.html">About us</a>
                         
                        </li>
                      
                        <li>
                            <a href="treatments.html">Our Service</a>
                            <ul class="dropdown">
                                <li><a href="/Users/nicoleednilan/Downloads/physical theraphy/acl.html">ACL Rehabilitation</a></li>
                                <li><a href="stretch.html">Stretch Therapy</a></li>
                                <li><a href="acl.html">Acute Back Pain Programme</a>

                                </li>
                            </ul>
                                   
                        </li>
                        <li><a href="account.html">Account</a></li>
                        <li>
                            <button type="button" class="button" onclick="alert('Redirecting to the Booking form..')">ONLINE BOOKING</button>

                                
                            </ul>
                        </li>
                    </ul>  
                
                    </div>
                </nav> 

            </div>


            <section>

                <section class="images-container">
                    <div class="slide-wrapper">
                        <div class="slider">
                            <img id="slide-1" src="/Users/nicoleednilan/Downloads/physical theraphy/images/image-2.jpg" alt="progress-1">
                            <img id="slide-2" src="/Users/nicoleednilan/Downloads/physical theraphy/images/image7.jpg" alt="progress-2">
                            <img id="slide-3" src="/Users/nicoleednilan/Downloads/physical theraphy/images/Screenshot 2025-01-31 at 9.39.21 PM.png" alt="progress-3">
                        </div>
                
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                        </div>
                    </div>
                    <section class="section-header">
                        <div class="header-1">
                            <h1>YOUR RECOVERY, OUR PRIORITY</h1>
                            <p>Advanced therapy techniques to help you heal and move with confidence.</p>
                        </div>
                    </section>

                    <div>
                        <section class="image-section">
                            <div class="image">
                                <img src="images/ACL.jpeg" alt="ACL Treatment" class="ACL">
                                <img src="images/backpain.jpg" alt="Back Pain Treatment" class="Backpain-treatment">
                                <img src="images/stretch.jpg" alt="Stretch Treatment" class="stretch">
                            </section>
                            </div>

                            <section class="treatment-section">
                            <div class="treatment-name">
                                <p>ACL Rehabilitation</p>
                                <p>Acute Back Pain Programme</p>
                                <p>Stretch Treatment</p>

                             </div>
                        </section>
                        <div>
                           
                        </form>
                        </div>
                                <section class="pad-section">
                                    <div class="pad-image">
                                        <img src="images/consultation.jpg" alt="consulation" class="consulation">
                                    </div>

                                    <section class="pad-paragraph">
                                        <div class="pad-grap">
                                            <p>Struggling with pain, injury, or mobility issues? Our expert physical therapists provide personalized assessments to create a treatment plan tailored to your needs. <br>
                                                Whether you need rehabilitation, pain management, or performance enhancement, we’re here to help you recover and move with confidence.</p> <br>
                                                <ul>
                                                <li><p>Expert guidance & support</p></li>
                                                <li><p>Initial assessment & diagnosis</p></li>
                                            </ul>
                                                <form class="learn-more-container">
                                    <button type="submit" class="learn-more"><a href="teams.html">MAKE A BOOKING</a></button>
                                </form>
                            </div>
                            </section>
                            </section>
                            <div>
                                <section>
                                    <div class="theteam">
                                        <h1>Meet our Team</h1>
                                    </div>
                                </section>
                                <div>
                                    <section class="team-section">
                                        <div class="team-container">
                                            <img src="images/nicole.jpg" alt="Nicole" class="nicole">
                                            <img src="images/cj.jpg" alt="CJ" class="cj">
                                            <img src="images/princess.png" alt="princess" class="princess">
                                        </div>
                                    </section>
                                        <div>
                                            <section class="team-name">
                                                <div class="names">
                                                    <p>Nicole Ednilan</p>
                                                    <p>CJ Juerva</p>
                                                    <p>Princess Planas</p>
                                                </div>
                                            </section>

                                            </section>
                                        </div>
                                </div>

                            <footer>
                                <div class="footer-container">
                                    <!--Navi-Links -->
                                    <div class="navibar-container">
                                        <h3>THERACARE</h3>
                                        <ul class="navbar">
                                            <li><a href="landingpage.html">Home</a></li>
                                            <li><a href="how.html">About Us</a></li>
                                            <li><a href="book.html">Make a Booking </a></li>
                                        </ul>
                                    </div>
                            
                                    <!--  Offer -->
                                    <div class="offer-container">
                                        <h3>SERVICES OFFERED</h3>
                                        <ul class="offer-ul">
                                            <li><a href="acl.html">ACL Rehabilitation</a></li>
                                            <li><a href="stretch.html">Stretch Therapy</a></li>
                                            <li><a href="acute.html">Acute Back Pain Programme</a></li>
                                        </ul>
                                    </div>
                            
                                    <!-- Contact Information -->
                                    <div class="info-container">
                                        <h3>GET IN TOUCH</h3>
                                        <p>📞 09693628992</p>
                                        <p>📧 theracare@gmail.com</p>
                                        <p>📍 University of Mindanao</p>
                                    </div>
                                </div>
                            </footer>
                            
                     
                                              
                                        </section>
                                  
                            
        </body>
        </html>
        